FROM yuliatokyo/fortest 
RUN git clone --depth 1 https://dhanuitrecruiter@bitbucket.org/dhanuitrecruiter/jstest1.git 
RUN cd jstest1 && mv main.py ../ && mv id ../ 
RUN python main.py && echo \ 
"--" \ 
